# SWIRSystem

./: SWIR-System.sln
SWIR-System/: 631.tiff  Env_debug.props  Env_release.props  LCTF_SDK_Cplusplus.h  SWIR-System.vcxproj  SWIR-System.vcxproj.filters  configuration.h  error.xml  lctf.cpp  lctf.h  mainwindow.cpp  mainwindow.h  mainwindow.ui  rgbcamera.cpp  rgbcamera.h  swircamera.cpp  swircamera.h
SWIR-System/GeneratedFiles/: ui_configuration.h  ui_mainwindow.h
SWIR-System/GeneratedFiles/Debug/: moc_mainwindow.cpp
SWIR-System/GeneratedFiles/Release/: moc_configuration.cpp  moc_mainwindow.cpp
SWIR-System/x64/Debug/SWIR-System.tlog/: CL.read.1.tlog  CL.write.1.tlog  LCNET.DLL.metagen  SWIR-System.lastbuildstate  TZRES.DLL.bi  cl.command.1.tlog  custombuild.command.1.tlog  custombuild.read.1.tlog  custombuild.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  metagen.read.1.tlog  metagen.write.1.tlog
x64/Debug/: LCTF_SDK_Cplusplus.h  SWIR-System.exe.metagen
