ImageRuntimeVersion: v4.0.30319
Assembly LcNET, Version=1.3.*, Culture=固定语言(固定国家/地区): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data.SQLite, Version=1.0.99.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Management, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Struct LcNET.eErr: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    Byte value__ : Public, SpecialName, RTSpecialName
    LcNET.eErr eErrSuccess = 0 : Public, Static, Literal, HasDefault
    LcNET.eErr eErrTimeOut = 1 : Public, Static, Literal, HasDefault
    LcNET.eErr eErrLength = 2 : Public, Static, Literal, HasDefault
    LcNET.eErr eErrCheck = 3 : Public, Static, Literal, HasDefault
    LcNET.eErr eErrDAC = 4 : Public, Static, Literal, HasDefault
    LcNET.eErr eErrPacket = 5 : Public, Static, Literal, HasDefault
    LcNET.eErr eErrUnCMD = 6 : Public, Static, Literal, HasDefault
    LcNET.eErr eErrWFile = 7 : Public, Static, Literal, HasDefault
    LcNET.eErr eErrSend = 8 : Public, Static, Literal, HasDefault
    LcNET.eErr eErrPara = 9 : Public, Static, Literal, HasDefault
    LcNET.eErr eErrpedom = 10 : Public, Static, Literal, HasDefault
    LcNET.eErr eErrUnknown = 11 : Public, Static, Literal, HasDefault
Struct LcNET.eSensor: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    Byte value__ : Public, SpecialName, RTSpecialName
    LcNET.eSensor eAll = 0 : Public, Static, Literal, HasDefault
    LcNET.eSensor eLCTF = 1 : Public, Static, Literal, HasDefault
    LcNET.eSensor eBoard = 2 : Public, Static, Literal, HasDefault
    LcNET.eSensor eFan = 3 : Public, Static, Literal, HasDefault
    LcNET.eSensor eRes = 4 : Public, Static, Literal, HasDefault
    LcNET.eSensor eCore = 5 : Public, Static, Literal, HasDefault
Struct LcNET.ENUM_VFLOW: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    Byte value__ : Public, SpecialName, RTSpecialName
    LcNET.ENUM_VFLOW ENUM_VFLOW_SET_VCH = 0 : Public, Static, Literal, HasDefault
    LcNET.ENUM_VFLOW ENUM_VFLOW_SYNCOUT = 1 : Public, Static, Literal, HasDefault
    LcNET.ENUM_VFLOW ENUM_VFLOW_SETDLEAY = 2 : Public, Static, Literal, HasDefault
    LcNET.ENUM_VFLOW ENUM_VFLOW_WAITDLEAY = 3 : Public, Static, Literal, HasDefault
    LcNET.ENUM_VFLOW ENUM_VFLOW_DLEAY = 4 : Public, Static, Literal, HasDefault
Struct LcNET.tLCTF: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
  Fields:
    UInt32 major_ver : Public
    UInt32 minor_ver : Public
    UInt32 revise_ver : Public
    UInt32 hard_ver : Public
    System.String lctf_sn : Public
Struct LcNET.tTemp: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
  Fields:
    Byte lctf_status : Public
    Byte lctf_flag : Public
    Single lctf_temp : Public
    Byte board_status : Public
    Byte board_flag : Public
    Single board_temp : Public
    Byte fan_status : Public
    Byte fan_flag : Public
    Single fan_temp : Public
    Byte res_status : Public
    Byte res_flag : Public
    Single res_temp : Public
    Byte core_status : Public
    Byte core_flag : Public
    Single core_temp : Public
Struct LcNET.CCD_BIT: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    LcNET.CCD_BIT CCDFG_KS_OUT = 4 : Public, Static, Literal, HasDefault
    LcNET.CCD_BIT CCDFG_RDY1 = 2 : Public, Static, Literal, HasDefault
    LcNET.CCD_BIT CCDFG_RDY1_PC = 1 : Public, Static, Literal, HasDefault
    LcNET.CCD_BIT CCDFG_RDY2 = 32 : Public, Static, Literal, HasDefault
    LcNET.CCD_BIT CCDFG_RDY2_PC = 16 : Public, Static, Literal, HasDefault
    LcNET.CCD_BIT CCDFG_T_FIX = 32768 : Public, Static, Literal, HasDefault
    LcNET.CCD_BIT CCDFG_TX1 = 8 : Public, Static, Literal, HasDefault
    LcNET.CCD_BIT CCDFG_TX2 = 64 : Public, Static, Literal, HasDefault
Struct LcNET.CCD_KEY: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    Byte value__ : Public, SpecialName, RTSpecialName
    LcNET.CCD_KEY KEY_PC_RDY1 = 1 : Public, Static, Literal, HasDefault
    LcNET.CCD_KEY KEY_PC_RDY2 = 2 : Public, Static, Literal, HasDefault
Struct LcNET.CCD_CMD: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    Byte value__ : Public, SpecialName, RTSpecialName
    LcNET.CCD_CMD cfg0 = 0 : Public, Static, Literal, HasDefault
    LcNET.CCD_CMD cfg = 1 : Public, Static, Literal, HasDefault
    LcNET.CCD_CMD key = 2 : Public, Static, Literal, HasDefault
    LcNET.CCD_CMD init = 3 : Public, Static, Literal, HasDefault
    LcNET.CCD_CMD enable = 4 : Public, Static, Literal, HasDefault
    LcNET.CCD_CMD disable = 5 : Public, Static, Literal, HasDefault
    LcNET.CCD_CMD bufRestNums = 6 : Public, Static, Literal, HasDefault
Struct LcNET.CCD_CFG0: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
  Fields:
    UInt32 bifFg : Public
    Single temp : Public
    Single tempDelta : Public
    Single tmKey : Public
    Single tmExposure : Public
    Single tmFrame : Public
Class LcNET.Uart: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  Events:
    PacketEventHandler PacketEvent: 
    DisconnectEventHandler DisconnevtEvent: 
  Methods:
    add_PacketEvent(PacketEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_PacketEvent(PacketEventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_DisconnevtEvent(DisconnectEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_DisconnevtEvent(DisconnectEventHandler): PrivateScope, Public, HideBySig, SpecialName
    open_serial(String): PrivateScope, Public, HideBySig
    ToHexString(Byte[]): PrivateScope, Public, HideBySig
Class LcNET.Uart+PacketEventHandler: AutoLayout, AnsiClass, Class, NestedPublic, Sealed
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Invoke(Object, Byte[], UInt32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    BeginInvoke(Object, Byte[], UInt32, AsyncCallback, Object): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
Class LcNET.Uart+DisconnectEventHandler: AutoLayout, AnsiClass, Class, NestedPublic, Sealed
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Invoke(Object, Boolean, tLCTF): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    BeginInvoke(Object, Boolean, tLCTF, AsyncCallback, Object): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
Class LcNET.Lct: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :LcNET.Uart
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Fields:
    System.Collections.Generic.List`1[System.String] pListLctf_sn : Public
  Properties:
    Boolean Has_db_file 'get set' : 
  Methods:
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    get_Has_db_file(): PrivateScope, Public, HideBySig, SpecialName
    set_Has_db_file(Boolean): PrivateScope, Public, HideBySig, SpecialName
    Lct_get_ver(tLCTF&): PrivateScope, Public, HideBySig
    Lct_set_vol_ngain(Byte, Single): PrivateScope, Public, HideBySig
    Lct_out_vol_ngain(Single[]): PrivateScope, Public, HideBySig
    Lct_set_vol(Byte, Single): PrivateScope, Public, HideBySig
    Lct_out_vol(Single[]): PrivateScope, Public, HideBySig
    Lct_out_vol(Single[], UInt32): PrivateScope, Public, HideBySig
    Lct_get_sn(String&): PrivateScope, Public, HideBySig
    Lct_send_calib(Byte[], UInt32): PrivateScope, Public, HideBySig
    Lct_get_temper(eSensor, tTemp&): PrivateScope, Public, HideBySig
    Refresh_LCTF_Modules(): PrivateScope, Public, HideBySig
    Lct_Uninit(): PrivateScope, Public, HideBySig
    Lct_Close_Port(): PrivateScope, Public, HideBySig
    Lct_set_Vflow(Byte, Single, Int32, Single, Int32, Int32(Optional, HasDefault)): PrivateScope, Public, HideBySig
Class LcNET.Lct+TNM_STRU: AutoLayout, AnsiClass, Class, NestedPublic, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Byte chNums : Public
    Byte unused : Public
    Int16 nmBase : Public
    Int16 nmStep : Public
    Int16 nmTail : Public
    UInt16 nmNums : Public
    Int16 tBase : Public
    Int16 tStep : Public
    Int16 tTail : Public
    UInt16 tNums : Public
    UInt32 oneNMsize : Public
    UInt32 oneTsize : Public
    Byte[] ID : Public
    UInt32 chksumData : Public
    UInt32 chksumThis : Public
    UInt16 flag55AA : Public
Struct LcNET.Lct+HardwareEnum: AutoLayout, AnsiClass, Class, NestedPublic, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    HardwareEnum Win32_Processor = 0 : Public, Static, Literal, HasDefault
    HardwareEnum Win32_PhysicalMemory = 1 : Public, Static, Literal, HasDefault
    HardwareEnum Win32_Keyboard = 2 : Public, Static, Literal, HasDefault
    HardwareEnum Win32_PointingDevice = 3 : Public, Static, Literal, HasDefault
    HardwareEnum Win32_FloppyDrive = 4 : Public, Static, Literal, HasDefault
    HardwareEnum Win32_DiskDrive = 5 : Public, Static, Literal, HasDefault
    HardwareEnum Win32_CDROMDrive = 6 : Public, Static, Literal, HasDefault
    HardwareEnum Win32_BaseBoard = 7 : Public, Static, Literal, HasDefault
    HardwareEnum Win32_BIOS = 8 : Public, Static, Literal, HasDefault
    HardwareEnum Win32_ParallelPort = 9 : Public, Static, Literal, HasDefault
    HardwareEnum Win32_SerialPort = 10 : Public, Static, Literal, HasDefault
    HardwareEnum Win32_SerialPortConfiguration = 11 : Public, Static, Literal, HasDefault
    HardwareEnum Win32_SoundDevice = 12 : Public, Static, Literal, HasDefault
    HardwareEnum Win32_SystemSlot = 13 : Public, Static, Literal, HasDefault
    HardwareEnum Win32_USBController = 14 : Public, Static, Literal, HasDefault
    HardwareEnum Win32_NetworkAdapter = 15 : Public, Static, Literal, HasDefault
    HardwareEnum Win32_NetworkAdapterConfiguration = 16 : Public, Static, Literal, HasDefault
    HardwareEnum Win32_Printer = 17 : Public, Static, Literal, HasDefault
    HardwareEnum Win32_PrinterConfiguration = 18 : Public, Static, Literal, HasDefault
    HardwareEnum Win32_PrintJob = 19 : Public, Static, Literal, HasDefault
    HardwareEnum Win32_TCPIPPrinterPort = 20 : Public, Static, Literal, HasDefault
    HardwareEnum Win32_POTSModem = 21 : Public, Static, Literal, HasDefault
    HardwareEnum Win32_POTSModemToSerialPort = 22 : Public, Static, Literal, HasDefault
    HardwareEnum Win32_DesktopMonitor = 23 : Public, Static, Literal, HasDefault
    HardwareEnum Win32_DisplayConfiguration = 24 : Public, Static, Literal, HasDefault
    HardwareEnum Win32_DisplayControllerConfiguration = 25 : Public, Static, Literal, HasDefault
    HardwareEnum Win32_VideoController = 26 : Public, Static, Literal, HasDefault
    HardwareEnum Win32_VideoSettings = 27 : Public, Static, Literal, HasDefault
    HardwareEnum Win32_TimeZone = 28 : Public, Static, Literal, HasDefault
    HardwareEnum Win32_SystemDriver = 29 : Public, Static, Literal, HasDefault
    HardwareEnum Win32_DiskPartition = 30 : Public, Static, Literal, HasDefault
    HardwareEnum Win32_LogicalDisk = 31 : Public, Static, Literal, HasDefault
    HardwareEnum Win32_LogicalDiskToPartition = 32 : Public, Static, Literal, HasDefault
    HardwareEnum Win32_LogicalMemoryConfiguration = 33 : Public, Static, Literal, HasDefault
    HardwareEnum Win32_PageFile = 34 : Public, Static, Literal, HasDefault
    HardwareEnum Win32_PageFileSetting = 35 : Public, Static, Literal, HasDefault
    HardwareEnum Win32_BootConfiguration = 36 : Public, Static, Literal, HasDefault
    HardwareEnum Win32_ComputerSystem = 37 : Public, Static, Literal, HasDefault
    HardwareEnum Win32_OperatingSystem = 38 : Public, Static, Literal, HasDefault
    HardwareEnum Win32_StartupCommand = 39 : Public, Static, Literal, HasDefault
    HardwareEnum Win32_Service = 40 : Public, Static, Literal, HasDefault
    HardwareEnum Win32_Group = 41 : Public, Static, Literal, HasDefault
    HardwareEnum Win32_GroupUser = 42 : Public, Static, Literal, HasDefault
    HardwareEnum Win32_UserAccount = 43 : Public, Static, Literal, HasDefault
    HardwareEnum Win32_Process = 44 : Public, Static, Literal, HasDefault
    HardwareEnum Win32_Thread = 45 : Public, Static, Literal, HasDefault
    HardwareEnum Win32_Share = 46 : Public, Static, Literal, HasDefault
    HardwareEnum Win32_NetworkClient = 47 : Public, Static, Literal, HasDefault
    HardwareEnum Win32_NetworkProtocol = 48 : Public, Static, Literal, HasDefault
    HardwareEnum Win32_PnPEntity = 49 : Public, Static, Literal, HasDefault
Class LcNET.Lct_10V: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :LcNET.Uart
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Fields:
    System.Collections.Generic.List`1[System.String] pListLctf_sn : Public
  Properties:
    Boolean Has_db_file 'get set' : 
  Methods:
    get_Has_db_file(): PrivateScope, Public, HideBySig, SpecialName
    set_Has_db_file(Boolean): PrivateScope, Public, HideBySig, SpecialName
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    get_Lctf_size(): PrivateScope, Public, HideBySig
    get_Lctf_SN_at(UInt32): PrivateScope, Public, HideBySig
    Lct_init(tLCTF&, String(Optional, HasDefault), Int32(Optional, HasDefault)): PrivateScope, Public, HideBySig
    Refresh_LCTF_Modules(): PrivateScope, Public, HideBySig
    Lct_Uninit(): PrivateScope, Public, HideBySig
    Lct_get_ver(tLCTF&, Int32(Optional, HasDefault)): PrivateScope, Public, HideBySig
    Lct_get_ver(tLCTF&): PrivateScope, Public, HideBySig
    Lct_Set_LCTF_Waveform(UInt16, UInt16, UInt16, UInt16, Double&, Double&, Int32(Optional, HasDefault)): PrivateScope, Public, HideBySig
    Lct_Read_NM_TableInfo(TNM_STRU&, Int32(Optional, HasDefault)): PrivateScope, Public, HideBySig
    Lct_get_sn(String&, Int32(Optional, HasDefault)): PrivateScope, Public, HideBySig
    Lct_get_sn(String&): PrivateScope, Public, HideBySig
    Lct_get_temper(eSensor, tTemp&, Int32(Optional, HasDefault)): PrivateScope, Public, HideBySig
    Lct_get_temper(eSensor, tTemp&): PrivateScope, Public, HideBySig
    Lct_out_vol(Single[], UInt32(Optional, HasDefault), Int32(Optional, HasDefault)): PrivateScope, Public, HideBySig
    Lct_out_vol(Single[]): PrivateScope, Public, HideBySig
    Lct_Set_LCTF_Waveform(Int32, Int32, UInt32): PrivateScope, Public, HideBySig
    Lct_out_vol(Single[], UInt32): PrivateScope, Public, HideBySig
    Lct_out_vol_ngain(Single[], Int32(Optional, HasDefault)): PrivateScope, Public, HideBySig
    Lct_out_vol_ngain(Single[]): PrivateScope, Public, HideBySig
    Lct_set_vol(Byte, Single, Int32(Optional, HasDefault)): PrivateScope, Public, HideBySig
    Lct_set_vol(Byte, Single): PrivateScope, Public, HideBySig
    Lct_set_vol_ngain(Byte, Single, Int32(Optional, HasDefault)): PrivateScope, Public, HideBySig
    Lct_set_vol_ngain(Byte, Single): PrivateScope, Public, HideBySig
    Lct_send_calib(Byte[], UInt32, Int32(Optional, HasDefault)): PrivateScope, Public, HideBySig
    Lct_send_calib(Byte[], UInt32): PrivateScope, Public, HideBySig
    Lct_set_CCD(CCD_CFG0, Single, Single, Single, UInt32(Optional, HasDefault), Int32(Optional, HasDefault)): PrivateScope, Public, HideBySig
    Lct_set_CCD_dan(CCD_CMD, CCD_KEY, Int32(Optional, HasDefault)): PrivateScope, Public, HideBySig
    Lct_set_CCD_dan(CCD_CMD, CCD_CFG0, Int32(Optional, HasDefault)): PrivateScope, Public, HideBySig
    Lct_set_CCD_dan(CCD_CMD, Int32(Optional, HasDefault)): PrivateScope, Public, HideBySig
    Lct_set_CCD_dan(CCD_CMD, Single, UInt32(Optional, HasDefault), Int32(Optional, HasDefault)): PrivateScope, Public, HideBySig
    Lct_set_CCD_dan(CCD_CMD, Int32&, Int32(Optional, HasDefault)): PrivateScope, Public, HideBySig
    Lct_set_CCD_WL(Single, Single, Single, Single): PrivateScope, Public, HideBySig
    Lct_set_temper(eSensor, tTemp): PrivateScope, Public, HideBySig
    Lct_Close_Port(): PrivateScope, Public, HideBySig
    Lct_set_Vflow(Byte, Single, Int32, Single, Int32, Int32(Optional, HasDefault)): PrivateScope, Public, HideBySig
Class LcNET.Lct_10V+TNM_STRU: AutoLayout, AnsiClass, Class, NestedPublic, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Byte chNums : Public
    Byte unused : Public
    Int16 nmBase : Public
    Int16 nmStep : Public
    Int16 nmTail : Public
    UInt16 nmNums : Public
    Int16 tBase : Public
    Int16 tStep : Public
    Int16 tTail : Public
    UInt16 tNums : Public
    UInt32 oneNMsize : Public
    UInt32 oneTsize : Public
    Byte[] ID : Public
    UInt32 chksumData : Public
    UInt32 chksumThis : Public
    UInt16 flag55AA : Public
Struct LcNET.Lct_10V+HardwareEnum: AutoLayout, AnsiClass, Class, NestedPublic, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    HardwareEnum Win32_Processor = 0 : Public, Static, Literal, HasDefault
    HardwareEnum Win32_PhysicalMemory = 1 : Public, Static, Literal, HasDefault
    HardwareEnum Win32_Keyboard = 2 : Public, Static, Literal, HasDefault
    HardwareEnum Win32_PointingDevice = 3 : Public, Static, Literal, HasDefault
    HardwareEnum Win32_FloppyDrive = 4 : Public, Static, Literal, HasDefault
    HardwareEnum Win32_DiskDrive = 5 : Public, Static, Literal, HasDefault
    HardwareEnum Win32_BaseBoard = 6 : Public, Static, Literal, HasDefault
    HardwareEnum Win32_BIOS = 7 : Public, Static, Literal, HasDefault
    HardwareEnum Win32_ParallelPort = 8 : Public, Static, Literal, HasDefault
    HardwareEnum Win32_SerialPort = 9 : Public, Static, Literal, HasDefault
    HardwareEnum Win32_SerialPortConfiguration = 10 : Public, Static, Literal, HasDefault
    HardwareEnum Win32_SoundDevice = 11 : Public, Static, Literal, HasDefault
    HardwareEnum Win32_SystemSlot = 12 : Public, Static, Literal, HasDefault
    HardwareEnum Win32_USBController = 13 : Public, Static, Literal, HasDefault
    HardwareEnum Win32_NetworkAdapter = 14 : Public, Static, Literal, HasDefault
    HardwareEnum Win32_NetworkAdapterConfiguration = 15 : Public, Static, Literal, HasDefault
    HardwareEnum Win32_Printer = 16 : Public, Static, Literal, HasDefault
    HardwareEnum Win32_PrinterConfiguration = 17 : Public, Static, Literal, HasDefault
    HardwareEnum Win32_PnPEntity = 49 : Public, Static, Literal, HasDefault
Struct LcNET.TABLE_TYPE: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    LcNET.TABLE_TYPE T_DOUBLE = 0 : Public, Static, Literal, HasDefault
    LcNET.TABLE_TYPE T_TEXT = 1 : Public, Static, Literal, HasDefault
    LcNET.TABLE_TYPE T_INT = 2 : Public, Static, Literal, HasDefault
Struct LcNET.FORMULA__TYPE: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    LcNET.FORMULA__TYPE F_LQD_CSTL = 0 : Public, Static, Literal, HasDefault
    LcNET.FORMULA__TYPE F_QUARTZ = 1 : Public, Static, Literal, HasDefault
    LcNET.FORMULA__TYPE T_L_Q_ALL = 2 : Public, Static, Literal, HasDefault
    LcNET.FORMULA__TYPE T_Q_L_ALL = 3 : Public, Static, Literal, HasDefault
Struct LcNET.CHANNEL: AutoLayout, AnsiClass, Class, Public, Sealed
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    LcNET.CHANNEL CH_1 = 1 : Public, Static, Literal, HasDefault
    LcNET.CHANNEL CH_2 = 2 : Public, Static, Literal, HasDefault
    LcNET.CHANNEL CH_3 = 3 : Public, Static, Literal, HasDefault
    LcNET.CHANNEL CH_4 = 4 : Public, Static, Literal, HasDefault
    LcNET.CHANNEL CH_5 = 5 : Public, Static, Literal, HasDefault
    LcNET.CHANNEL CH_6 = 6 : Public, Static, Literal, HasDefault
    LcNET.CHANNEL CH_7 = 7 : Public, Static, Literal, HasDefault
    LcNET.CHANNEL CH_8 = 8 : Public, Static, Literal, HasDefault
Class LcNET.WaveCeo: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Int32, Double): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 wavelen : Public
    Double adustVal : Public
Class LcNET.LFSQLite: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Boolean isInit : Public
    System.Data.SQLite.SQLiteConnection conn : Public
    System.Collections.Generic.List`1[System.Double] lstvol : Public
    System.Collections.Generic.List`1[System.Double] lstcoe : Public
    System.Collections.Generic.List`1[System.Double] savevol : Public
    System.Collections.Generic.List`1[System.Double] savecoe : Public
    System.Collections.Generic.List`1[System.Double] lst_swave : Public
    System.Collections.Generic.List`1[System.Double] lst_cwave : Public
    System.Collections.Generic.List`1[System.Double] save_swave : Public
    System.Collections.Generic.List`1[System.Double] save_cwave : Public
    Double start_WL : Public
    Double end_WL : Public
    Double Sel_Min : Public
    Double Sel_Max : Public
    Boolean isAdjust : Public
    Int32 min : Public
    Int32 max : Public
    Int32 nT_Step : Public
    Boolean isFirst : Public
    System.String nT_FilePath : Public
  Methods:
    db_Open(String, String): PrivateScope, Public, HideBySig
    db_close(): PrivateScope, Public, HideBySig
    db_Encryption(String): PrivateScope, Public, HideBySig
    db_Decryption(String): PrivateScope, Public, HideBySig
    check_record(SQLiteConnection, String, String): PrivateScope, Public, HideBySig
    TheFormula(Double, Double, Double): PrivateScope, Public, HideBySig
    Read_Config(Int32, Int32, Double&, Double&, Double&, Double&): PrivateScope, Public, HideBySig
    get_WavelenVol(Double, Double[]&): PrivateScope, Public, HideBySig
    nT_tempCompen(Int32): PrivateScope, Public, HideBySig
    nT_ReadCeoFile(): PrivateScope, Public, HideBySig
    nT_WaveCeoClear(): PrivateScope, Public, HideBySig
Class LcNET.DataNond: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Double, Double): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Double wave : Public
    Double tran : Public
Class LcNET.LogHelper: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String EnvironmentVariable = WAYHO_DIR : Public, Static, Literal, HasDefault
  Methods:
    Init(): PrivateScope, Public, Static, HideBySig
    WriteLog(String, String): PrivateScope, Public, Static, HideBySig
    WriteBackupLog(String, String): PrivateScope, Public, Static, HideBySig
    WriteBackupLog(String): PrivateScope, Public, Static, HideBySig
    WriteLog(eErr, String): PrivateScope, Public, Static, HideBySig
    WriteBackupLog(eErr, String): PrivateScope, Public, Static, HideBySig
    SetPath(String): PrivateScope, Public, Static, HideBySig
