<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <IncludePath>.\Dependences\SDK\LCTF\include;.\Dependences\SDK\RGB\include;.\Dependences\SDK\SWIR\include;.\Dependences\OpenCV\include;.\Dependences\OpenCV\include\opencv;.\Dependences\OpenCV\include\opencv2;$(IncludePath)</IncludePath>
    <LibraryPath>.\Dependences\OpenCV\x64\vc12\lib;.\Dependences\SDK\SWIR\lib;.\Dependences\SDK\RGB\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>opencv_calib3d2413d.lib;opencv_contrib2413d.lib;opencv_core2413d.lib;opencv_features2d2413d.lib;opencv_flann2413d.lib;opencv_gpu2413d.lib;opencv_highgui2413d.lib;opencv_imgproc2413d.lib;opencv_legacy2413d.lib;opencv_ml2413d.lib;opencv_nonfree2413d.lib;opencv_objdetect2413d.lib;opencv_ocl2413d.lib;opencv_photo2413d.lib;opencv_stitching2413d.lib;opencv_superres2413d.lib;opencv_ts2413d.lib;opencv_video2413d.lib;opencv_videostab2413d.lib;MvCameraControl.lib;VimbaC.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>